# buy-me-a-beer

./: readme.md
code/BuyMeABeer/Website/: Program.cs  Startup.cs  WebHostBuilderExtensions.cs  Website.csproj  appsettings.Development.json
code/BuyMeABeer/Website/Auth/: ServiceCollectionExtensions.cs
code/BuyMeABeer/Website/Client/: package-lock.json  package.json  webpack.config.js
code/BuyMeABeer/Website/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PurchaseController.cs
code/BuyMeABeer/Website/Database/: WebsiteDbContext.cs
code/BuyMeABeer/Website/Integration/: StripeSessionService.cs
code/BuyMeABeer/Website/Migrations/: 20201130134946_Test.Designer.cs  20201130134946_Test.cs  20201130135051_Test2.Designer.cs  20201130135051_Test2.cs  20201130135301_TestEntity.Designer.cs  20201130135301_TestEntity.cs  20201201145752_TestEntity.Designer.cs  20201201145752_TestEntity.cs  20201207144338_CommentsAndPurchases.Designer.cs  20201207144338_CommentsAndPurchases.cs  20201207165130_RemoveTestEntity.Designer.cs  20201207165130_RemoveTestEntity.cs  20201208082015_CommentCreatedUtc.Designer.cs  20201208082015_CommentCreatedUtc.cs  20201208085229_PurchaseBecomesPayment.Designer.cs  20201208085229_PurchaseBecomesPayment.cs  20201208091453_StripeSessionId.Designer.cs  20201208091453_StripeSessionId.cs  20201208103511_RenamePurchasesTable.Designer.cs  20201208103511_RenamePurchasesTable.cs  20201208232857_OneCommentPerPayment.Designer.cs  20201208232857_OneCommentPerPayment.cs  20201208233804_RequireStripeSessionId.Designer.cs  20201208233804_RequireStripeSessionId.cs  (+3 more)
(+66 files in other folders)
